<!DOCTYPE html>
<html lang="en-us" class="h-100">
  <head>
    <title>
      La pandemia silenciosa – TINT.md – Tint-md es un blog que aborda temas en filosofía, psicoanálisis y sociología con perspectivas críticas y reflexivas.
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The page supports both dark and light color schemes, and the page author prefers / default is light. -->
    <meta name="color-scheme" content="dark light" />
    <!-- Stylesheet that includes Bootstrap dark mode & custom stylesheet -->
    <link
      rel="stylesheet"
      href="/assets/css/styles.css"
    />
    <link rel="icon" href="/assets/images/favicon.ico" />
    <!-- Meta Theme Color is also supported on Safari and Chrome -->
    <meta
      name="theme-color"
      content="#eeeeee"
      media="(prefers-color-scheme: dark)"
    />
    <meta
      name="theme-color"
      content="#111111"
      media="(prefers-color-scheme: light)"
    />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>La pandemia silenciosa | TINT.md</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="La pandemia silenciosa" />
<meta name="author" content="tint.md" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“En nuestra cultura obsesionada con el éxito, la salud mental se ha convertido en una moneda de cambio” — Johann Hari, “Lost Connections”" />
<meta property="og:description" content="“En nuestra cultura obsesionada con el éxito, la salud mental se ha convertido en una moneda de cambio” — Johann Hari, “Lost Connections”" />
<link rel="canonical" href="tint-md.github.io/2023/04/04/la-pandemia-silenciosa/" />
<meta property="og:url" content="tint-md.github.io/2023/04/04/la-pandemia-silenciosa/" />
<meta property="og:site_name" content="TINT.md" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-04T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="La pandemia silenciosa" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"tint.md"},"dateModified":"2023-04-04T00:00:00-07:00","datePublished":"2023-04-04T00:00:00-07:00","description":"“En nuestra cultura obsesionada con el éxito, la salud mental se ha convertido en una moneda de cambio” — Johann Hari, “Lost Connections”","headline":"La pandemia silenciosa","mainEntityOfPage":{"@type":"WebPage","@id":"tint-md.github.io/2023/04/04/la-pandemia-silenciosa/"},"url":"tint-md.github.io/2023/04/04/la-pandemia-silenciosa/"}</script>
<!-- End Jekyll SEO tag -->
 <link type="application/atom+xml" rel="alternate" href="tint-md.github.io/feed.xml" title="TINT.md" /></head>
  <body class="d-flex flex-column h-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand p-0" href="/">
    
      TINT.md</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        
          <li class="nav-item">
            <a href="/"  class="nav-link" >Inicio</a>
          </li>
        
          <li class="nav-item">
            <a href="/lit/"  class="nav-link" >Lecturas</a>
          </li>
        
          <li class="nav-item">
            <a href="/contacto/"  class="nav-link" >Contacto</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

      <div class="body"><div class="post">
  <h1>La pandemia silenciosa</h1>
  <span class="fs-6 text-muted">tint.md — Apr 04, 23</span>
  <hr>
  <div class="mt-4"><blockquote>
  <p>“En nuestra cultura obsesionada con el éxito, la salud mental se ha convertido en una moneda de cambio” — Johann Hari, “Lost Connections”</p>
</blockquote>

<h3 id="el-precio-del-progreso-la-relación-entre-sociedad-y-enfermedad-mental">El precio del progreso: la relación entre sociedad y enfermedad mental</h3>

<p>En los últimos años, las enfermedades mentales han aumentado de manera alarmante en todo el mundo, especialmente en los países desarrollados. A menudo se las conoce como la “pandemia silenciosa”, debido a su naturaleza oculta y el estigma asociado a ellas. Autores destacados como Byung-Chul Han y Mark Fisher han investigado y analizado el impacto de las fuerzas sociales y económicas en nuestra manera de vivir, a la vez que han contribuido a la proliferación de enfermedades mentales. Estos libros argumentan que la cultura del trabajo y el consumo, junto con el aislamiento social y la falta de conexiones significativas, están generando problemas de salud mental a niveles epidémicos.</p>

<p>La creciente medicalización de la vida cotidiana, junto con el predominio de la psiquiatría biológica y la dependencia de los medicamentos, no están abordando las causas subyacentes de las enfermedades mentales. El propósito de este artículo es analizar algunos de los principales problemas y cómo entender mejor la pandemia de enfermedades mentales que enfrentamos en la actualidad.</p>

<h3 id="la-crisis-de-la-falta-de-identidad">La crisis de la falta de identidad</h3>

<p>Las enfermedades mentales no solo están en aumento, sino que también están cambiando. La cultura del individualismo y la falta de conexión social han dado lugar a una crisis de identidad. Vivimos en una época en la que la gente se siente cada vez más desconectada de su propia identidad y de los demás. Esta falta de conexión ha dado lugar a una serie de problemas de salud mental, como la depresión, la ansiedad y la adicción. En “Lost Connections”, Johann Hari también aborda este tema, argumentando que la desconexión social es uno de los principales factores subyacentes de las enfermedades mentales en nuestra sociedad.</p>

<p>Es importante destacar que la falta de identidad no es simplemente un problema individual. En “The Happiness Industry”, William Davies argumenta que la cultura del neoliberalismo ha erosionado las comunidades y las relaciones sociales que antes proporcionaban una sensación de pertenencia y propósito en la vida. En lugar de esto, nos encontramos inmersos en una cultura que exige a las personas que sean felices y productivas todo el tiempo. Davies también analiza cómo la medición y la gestión de la felicidad se han convertido en una forma de control social, y cómo esto ha llevado a una creciente desigualdad y alienación en la sociedad.</p>

<p>Mark Fisher, en su libro “Realismo capitalista”, describe cómo la cultura del trabajo se ha convertido en una forma de vida donde se espera que las personas trabajen duro y se dediquen a sus empleos las 24 horas del día, los 7 días de la semana. Esta cultura de autoexplotación ha llevado a una sensación constante de cansancio, estrés y falta de tiempo para dedicarse a actividades que promuevan una identidad más sólida y conexiones sociales más significativas.</p>

<h3 id="la-influencia-de-la-industria-en-las-enfermedades-mentales">La influencia de la industria en las enfermedades mentales</h3>

<p>La industria farmacéutica y de entretenimiento también desempeña un papel importante en la epidemia de enfermedades mentales. En “The Marketing of Madness”, el cineasta documental Tony Rogers describe cómo la industria farmacéutica ha trabajado para convencer a los médicos y al público en general de que los problemas emocionales son en realidad trastornos químicos que se pueden tratar con medicamentos. Esta estrategia ha llevado a una sobre-prescripción de antidepresivos y otros medicamentos psicotrópicos, muchos de los cuales tienen efectos secundarios peligrosos e incluso pueden empeorar los síntomas de la enfermedad.</p>

<p>Por otro lado, la industria del entretenimiento también puede afectar negativamente la salud mental. En “The Shallows”, Nicholas Carr dexplora cómo el uso constante de la tecnología digital, particularmente de Internet, está afectando nuestra capacidad de concentración, pensamiento crítico y memoria a largo plazo. Carr argumenta que la constante distracción de la tecnología digital está alterando la forma en que nuestro cerebro procesa y almacena la información, y está haciendo que nos volvamos más superficiales y menos reflexivos. A lo largo del libro, Carr examina la historia de la tecnología de la información y cómo ha evolucionado a lo largo de los años, así como las implicaciones que esto tiene para nuestra sociedad y cultura en general. Además, la cultura de la celebridad y la presión para tener éxito pueden contribuir a una sensación de inferioridad y estrés en los jóvenes y adultos por igual.</p>

<p>La sociedad actual está inundada de información y estímulos constantes, lo que ha llevado a una disminución en la capacidad de atención y la concentración. El libro “Reclaiming Conversation” de Sherry Turkle argumenta que la dependencia de la tecnología también puede afectar negativamente las habilidades sociales y emocionales en los niños y jóvenes. El surgimiento de los nuevos formatos de video cortos, como TikTok y Reels, ha llevado a una mayor fragmentación de la atención y a una sensación de sobrecarga cognitiva. La atención se divide entre múltiples estímulos y la capacidad de concentrarse en una sola tarea durante un período prolongado de tiempo se ve comprometida.</p>

<p>Existe un creciente debate en torno a si el aumento de los casos de TDA y TDAH están relacionados con el uso de tecnologías de la información. Mientras que algunos argumentan que la hiperestimulación constante de la tecnología, especialmente en niños y jóvenes, puede contribuir a la aparición de estos trastornos, otros argumentan que el aumento de los casos simplemente refleja una mejor comprensión y diagnóstico de los trastornos en la actualidad. Sin embargo, diversos estudios han demostrado que el uso excesivo de tecnologías de la información, como los teléfonos inteligentes y las redes sociales, puede alterar la atención y el rendimiento cognitivo en los niños y jóvenes.</p>

<h3 id="del-deseo-al-vacío">Del deseo al vacío</h3>

<p>La publicidad y el marketing utilizan técnicas para generar necesidades y deseos artificiales en los consumidores, a menudo vinculando el consumo de productos con la felicidad, el estatus y la identidad personal. Esta cultura de consumo puede generar ansiedad, estrés y depresión, especialmente cuando las personas sienten que no tienen los recursos para adquirir los productos que se les presenta como esenciales para su bienestar. Además, la obsesión por el consumo puede interferir en la capacidad de las personas para cultivar relaciones sociales significativas y profundas, lo que puede llevar a la soledad y la falta de conexión con los demás. Como resultado, la sociedad se ha vuelto cada vez más individualista y centrada en el consumo, lo que ha llevado a la alienación y a la insatisfacción crónica.</p>

<p>En “La sociedad del cansancio”, Byung-Chul Han argumenta que el consumo compulsivo es una respuesta a la falta de significado y propósito en nuestras vidas, y que nos hace sentir temporalmente mejor, pero a largo plazo nos deja vacíos y descontentos. Al abordar estas cuestiones de consumo, debemos cuestionar la forma en que vivimos y trabajamos, así como la manera en que nos relacionamos con el mundo que nos rodea.</p>

<h2 id="replanteando-la-sociedad-para-una-salud-mental-colectiva">Replanteando la sociedad para una salud mental colectiva</h2>

<p>Es importante destacar que, si bien las enfermedades mentales pueden ser el resultado de la sociedad, no deben ser ignoradas ni tratadas como una simple consecuencia de la vida moderna. Es esencial buscar atención médica en caso de emergencia y trabajar en la prevención de enfermedades mentales a través de la práctica de un estilo de vida saludable y la búsqueda de ayuda profesional cuando sea necesario. La conciencia y el conocimiento de estos temas son fundamentales para abordarlos y prevenirlos de manera efectiva.</p>

<p>Sin embargo, es evidente que la sociedad actual está experimentando una pandemia de enfermedades mentales, y debe abordarse a nivel colectivo y estructural. Es necesario replantear la forma en que se estructura la sociedad, con un enfoque en las necesidades básicas de la población, y no solo en la productividad y el consumo. También es fundamental cuestionar la influencia del marketing y la cultura del trabajo en la salud mental, y fomentar la construcción de conexiones sociales significativas. Solo así se podrá crear una sociedad más saludable y equitativa para todos.</p>

<p>Las enfermedades mentales no son un problema individual, sino que son el resultado de una sociedad enferma. Para mejorar la situación, necesitamos cambiar las estructuras económicas y sociales que fomentan la autoexplotación, el individualismo y el consumismo desenfrenado. Solo a través de la creación de una sociedad justa y equitativa, que promueva los valores de colaboración y solidaridad sobre los de producción, podemos reducir el estrés y la ansiedad que se relacionan con el actual sistema de producción y, en última instancia, mejorar la salud mental de todos.</p>
</div>
  <hr>
  <h5 class="text-muted">Lecturas recomendadas:</h5>
  <ul>
    
    <li> La sociedad del cansancio - Byung-Chul Han</li>
    
    <li> Realismo capitalista: ¿No hay alternativa? - Mark Fisher</li>
    
    <li> Mind Fixers: Psychiatry's Troubled Search for the Biology of Mental Illness - Anne Harrington</li>
    
    <li> Conexiones perdidas - Johann Hari</li>
    
    <li> Superficiales: ¿Qué está haciendo Internet con nuestras mentes? - Nicholas Carr</li>
    
    <li> En defensa de la conversación: El poder de la conversación en la era digital - Sherry Turkle</li>
    
    
    <li><a href="https://bpr.berkeley.edu/2021/11/07/americas-epidemic-of-antidepressants/" target="_blank">America’s Epidemic of Antidepressants</a></li>
    
    <li><a href="http://mentalillnesspolicy.org/media/eft/big-pharma-funding-psychiatrists.html" target="_blank">The going rate on shrinks: Big Pharma and the buying of psychiatry</a></li>
    
  </ul>
</div>
</div>
    </div>
    <footer class="footer mt-auto py-3">
  <div class="container footer-container">
<a class="footer-icon-links" href="mailto:tint-md@protonmail.com">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-envelope-fill footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"
    />
  </svg>
</a>
    
<a
  class="footer-icon-links"
  href="https://github.com/tint-md"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-github footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
    /></svg
></a>
  
</div>
</footer>

    <!-- JS for Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
